<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3BABA">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide04"
        app:layout_constraintEnd_toEndOf="@+id/guide02"
        app:layout_constraintStart_toStartOf="@+id/guide01"
        app:layout_constraintTop_toTopOf="@+id/guide03"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="x"
            android:textSize="20dp"
            android:layout_marginLeft="310dp">

        </TextView>
        <TextView
            android:text="CHANGE PASSWORD"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#D82323">
        </TextView>
        <TextView
            android:text="To secure your account,"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="40dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="please change your password">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Old password"
            android:textColor="#877B7B">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="New password"
            android:textColor="#877B7B">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Confirm new password"
            android:textColor="#877B7B">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="SUBMIT"
            android:backgroundTint="#D82323">
        </Button>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>